<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="tmCommandBindings">
    <columns>
      <!-- column-name colCommandBindingCommand -->
      <column type="gchararray"/>
      <!-- column-name colCommandBindingBinding -->
      <column type="gchararray"/>
      <!-- column-name colCommandBindingContext -->
      <column type="gchararray"/>
      <!-- column-name colCommandBindingCategory -->
      <column type="gchararray"/>
      <!-- column-name colCommandBindingUser -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="lvCommandBindings">
                <property name="width_request">500</property>
                <property name="height_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">tmCommandBindings</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcCommandBindingCommand">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Command</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcCommandBindingBinding">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Binding</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcCommandBindingContext">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Context</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcCommandBindingCategory">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Category</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">3</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="tvcCommandBindingUser">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">User</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">4</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
